[gd_scene load_steps=5 format=3 uid="uid://dainglxvreler"]

[ext_resource type="Texture2D" uid="uid://q538aj170h16" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_0eg68"]
[ext_resource type="PackedScene" uid="uid://dq8slq8mel1wc" path="res://scenes/components/collectable_component.tscn" id="2_ftwyl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ftwyl"]
atlas = ExtResource("1_0eg68")
region = Rect2(114, 18, 10, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_v6p7q"]
radius = 3.0

[node name="Stone" type="Sprite2D"]
texture = SubResource("AtlasTexture_ftwyl")

[node name="CollectableComponent" parent="." instance=ExtResource("2_ftwyl")]
collectable_name = "stone"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_v6p7q")
debug_color = Color(0.25941837, 0.6206674, 0.38430294, 0.41960785)
