[gd_scene load_steps=10 format=3 uid="uid://domnwu2sv0dcj"]

[ext_resource type="Shader" uid="uid://d3fghgq4fyme6" path="res://scenes/object/trees/tree_shake.gdshader" id="1_kklvk"]
[ext_resource type="Texture2D" uid="uid://q538aj170h16" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_ku5ue"]
[ext_resource type="PackedScene" uid="uid://tpm2bmyh4lhh" path="res://scenes/components/hurt_component.tscn" id="2_h4jc8"]
[ext_resource type="Script" uid="uid://8v5b4ysiwdwi" path="res://scenes/object/trees/small_tree.gd" id="2_y65iw"]
[ext_resource type="PackedScene" uid="uid://jx2u3w6r6t1q" path="res://scenes/components/damage_component.tscn" id="3_8v68l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sq1qc"]
resource_local_to_scene = true
shader = ExtResource("1_kklvk")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_h4jc8"]
atlas = ExtResource("1_ku5ue")
region = Rect2(0, 0, 16, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8v68l"]
radius = 3.0
height = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8v68l"]
size = Vector2(13.5, 25)

[node name="SmallTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_sq1qc")
position = Vector2(0, -11)
texture = SubResource("AtlasTexture_h4jc8")
script = ExtResource("2_y65iw")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_8v68l")

[node name="HurtComponent" parent="." instance=ExtResource("2_h4jc8")]
position = Vector2(17, 1)

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(-17.25, -3)
shape = SubResource("RectangleShape2D_8v68l")
debug_color = Color(0.7532015, 0.42036667, 0.49062145, 0.41960785)

[node name="DamageComponent" parent="." instance=ExtResource("3_8v68l")]
max_damage = 3
